
<html>
<head>
<meta charset="UTF-8">
<title>pi memorizer</title>
<link rel="stylesheet" type="text/css" href="game.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="game.js">
</script>



<script>
   document.onkeydown = keydown;
   fl=0;
      function keydown() {
        target = document.getElementById("message");
        numnum =  (event.keyCode-96);
	mymemo(numnum);
	//target.innerHTML=numnum;
        target = document.getElementById("messageShift");
      }
</script>


</head>


<body>

<div id="message"></div>

<div class="div2">
<p>
<h1>円周率暗記モード</h1>
</p>
<form name="myForm">
</font>
<p><font size="14">3.</font><input type="text" style=border:none;  name="myLine" class="number" size="18" value="0"wrap="physical" disabled="disabled" >
</p>
<p>
<font size="5">Next:<input  type="text"style=border:none;   name="memo" class="number" size="19" value="1"wrap="physical" disabled="disabled" ></font>
</p>
<p>
<input type="button" class="button" value="        7        "  onclick="mymemo(7)">
<input type="button" class="button" value="        8        "  onclick="mymemo(8)">
<input type="button" class="button" value="        9        "  onclick="mymemo(9)">
</p>
<p>
<input type="button" class="button" value="        4        "  onclick="mymemo(4)">
<input type="button" class="button" value="        5        "  onclick="mymemo(5)">
<input type="button" class="button" value="        6        "  onclick="mymemo(6)">
</p><p>
<input type="button" class="button" value="        1        "  onclick="mymemo(1)" >
<input type="button" class="button" value="        2        "  onclick="mymemo(2)">
<input type="button" class="button" value="        3        "  onclick="mymemo(3)">
</p>
<p>
<input type="button" class="button" value="                             0                                "  onclick="mymemo(0)">
</p>

<p>
<input type="button" class="button" value="         メニューに戻る         " onclick="location.href='index.html'">
</p>


</form>
</div>
</body>

</html>
